<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our websiteS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #a16d9f;
            color: rgb(23, 29, 68);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
        }
        .navbar button {
            background-color: hsla(300, 67%, 2%, 0.164);
            color: rgba(6, 6, 10, 0.473);
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            padding: 10px;
        }

    </style>
    </head>
    <body>
        <div class="navbar">
            <h1><center>TECHNO SOLUTION</center></h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#gallery">gallery</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>